MONGO_URI=mongodb+srv://AtlasUser:Eglb0rCwEY1nUufB@cluster0.vfbc7ki.mongodb.net/lms-scratch?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_ACCESS_TOKEN_SECRET=8537b1bd5b51c036c1c0d0b737449073
ACESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=f5c018460bb122fb615f175d46c182e7